<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <header id="header">
      <a href="/">
        <img src="images/fashion.jpg" id="img" >      
      </a>

      <div>
        <ul id="navbar">
          <li><a href="index.html">Home </a></li>
          <li><a href="shop.html">shop </a></li>
          <li><a href="blog.html">Blog </a></li>
          <li><a href="about.html">About </a></li>
          <li><a href="contact.html">contact </a></li>
          <li id="lg-bag">
            <a class="active" href="cart.html"
              ><img src="images/cart-shopping-solid.svg" class="cart1" alt="" />
            </a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
            <a href="cart.html"
              ><img src="images/cart-shopping-solid.svg" class="cart1" alt="" />
            </a>
            <i id="bar" class="fas fa-outdent"></i>
      </div>
    </header>

    <section id="page-header" class="about-header">
      
      <h2>#Let's Talk</h2>
      
      <p>LEAVE A MESSAGE. We love to hear from you!  </p>
      
    </section>

    <section id="cart" class="section-p1">
      <table width="100%">
        <thead>
          <tr>
            <td>REMOVE</td>
            <td>IMAGE</td>
            <td>PRODUCT</td>
            <td>PRICE</td>
            <td>QUANTITY</td>
            <td>SUBTOTAL</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href=""><i class="far fa-times-circle"></i></a>
              <td><img src="images/products/f5.jpg" alt=""></td>
              <td>Cartoon Astronaut T-Shirts</td>
              <td>$100</td>
              <td><input type="number" name="" id="" value="1"></td>
              <td>$100</td>
            </td>
          </tr>

          <tr>
            <td>
              <a href=""><i class="far fa-times-circle"></i></a>
              <td><img src="images/products/f6.jpg" alt=""></td>
              <td>Cartoon Astronaut T-Shirts</td>
              <td>$100</td>
              <td><input type="number" name="" id="" value="1"></td>
              <td>$100</td>
            </td>
          </tr>

          <tr>
            <td>
              <a href=""><i class="far fa-times-circle"></i></a>
              <td><img src="images/products/f7.jpg" alt=""></td>
              <td>Cartoon Astronaut T-Shirts</td>
              <td>$100</td>
              <td><input type="number" name="" id="" value="1"></td>
              <td>$100</td>
            </td>
          </tr>

          <tr>
            <td>
              <a href=""><i class="far fa-times-circle"></i></a>
              <td><img src="images/products/f8.jpg" alt=""></td>
              <td>Cartoon Astronaut T-Shirts</td>
              <td>$100</td>
              <td><input type="number" name="" id="" value="1"></td>
              <td>$100</td>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="cart-add" class="section-p1">
      <div id="coupon">
        <h3>Apply coupon</h3>
        <div>
          <input type="text" placeholder="Enter your coupon">
          <button class="normal">Apply</button>
        </div>
      </div>
      <div id="subtotal">
        <h3>Cart Total</h3>
        <table>
          <tr>
            <td>Cart Subtotal</td>
            <td>$300</td>
          </tr>
          <tr>
            <td>Shipping Charges</td>
            <td>Free</td>
          </tr>
          <tr>
            <td><strong>Total</strong></td>
            <td><strong>$300</strong></td>
          </tr>
          
        </table>
      </div>
    </section>

    <section id="newsletter" class="section-p1" class="section-m1">
      <div class="newtext">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="email" name="" id="" placeholder="Enter your Email" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img src="images/fashion.jpg" class="logo" ><h4>Contact</h4>
        <p>
          <strong>Address: </strong> 706b Hanuman Puri Triveni public
          school,Muzaffarnagar(U.P.)
        </p>
        <p><strong>Phone: </strong>+91 1234566789/(+92) 0123455667</p>
        <p><strong>Hours: </strong>10:00 - 18:00, mon -sat</p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign in</a>
        <a href="#">View Cart</a>
        <a href="#">My whishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App store or Google Play</p>
        <div class="row">
          <img src="images/pay/app.jpg" alt="" />
          <img src="images/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateway</p>
        <img src="images/pay/pay.png" alt="" />
      </div>

      <div class="copyright">
        <p>@ 2023, Technologies - HTML CSS JAVASCRIPT..</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
